<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>LD Player</title>
	<!-- Including the Icons from Fontawesome -->
	<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
	<link href="fontawesome/css/brands.css" rel="stylesheet">
	<link href="fontawesome/css/solid.css" rel="stylesheet">

	<!-- Including rangeslider CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />

	<style>
		html, body {
			padding: 0px;
			margin: 0px;
			background-color: #000000;
			border: none;
		}
		#ldVideo {
			margin: 0px;
			padding: 0px;
			border: none;
			position: absolute;
			z-index: 997;
		}
		#ldVideo source {
			margin: 0px;
			padding: 0px;
			border: none;
		}
		#ldControls {
			position: absolute;
			z-index: 998;
			width: 100%;
			height: 100%;
			opacity: 1;
		}
		#ldControls .fa-play::before, #ldControls .fa-pause::before {
			color: #FFFEFE;
			cursor: pointer;
			font-size: 20px;
			position: absolute;
			z-index: 998;
			left: 10px;
			bottom: 10px;
		}

		.progress-bar {
			position: absolute;
			z-index: 999;
			bottom: 43px;
			margin: 0px;
			padding: 0px;
			border: 0px;
			color: #000;
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			background-color: #fff;
			height: 4px;
			border-radius: 10px;
			outline: none;
		}
		.progress-bar::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 18px;
			height: 18px;
			background-color: #fff;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		.progress-bar::-moz-slider-thumb {
			-moz-appearance: none;
			appearance: none;
			width: 18px;
			height: 18px;
			background-color: #fff;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		.progress-bar::ms-thumb {
			-ms-appearance: none;
			appearance: none;
			width: 18px;
			height: 18px;
			background-color: #fff;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		.time-video {
			font-size: 20px;
			line-height: 20px;
			position: absolute;
			z-index: 998;
			bottom: 10px;
			color: #fff;
		}
		.fa-volume-up, .fa-volume-mute {
			color: #FFFEFE;
			cursor: pointer;
			font-size: 20px;
			position: absolute;
			z-index: 998;
			bottom: 10px;
		}
		.volume-bar {
			position: absolute;
			z-index: 998;
			bottom: 17px;
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			background-color: #fff;
			height: 4px;
			border-radius: 10px;
			outline: none;
		}
		.volume-bar::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 18px;
			height: 18px;
			background-color: #fff;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		.volume-bar::-moz-slider-thumb {
			-moz-appearance: none;
			appearance: none;
			width: 18px;
			height: 18px;
			background-color: #fff;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		.volume-bar::-ms-slider-thumb {
			-ms-appearance: none;
			appearance: none;
			width: 18px;
			height: 18px;
			background-color: #fff;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		.fa-compress, .fa-compress-arrows-alt {
			color: #FFFEFE;
			cursor: pointer;
			font-size: 20px;
			position: absolute;
			z-index: 998;
			bottom: 10px;
			right: 10px;
		}
		.fa-share-alt {
			color: #FFFEFE;
			cursor: pointer;
			font-size: 30px;
			position: absolute;
			z-index: 998;
			top: 10px;
			right: 10px;
		}
		.large-middle-play {
			font-size: 100px !important;
			position: absolute;
			z-index: 999;
		}
		.ld-title {
			color: #FFFEFE;
			cursor: pointer;
			font-size: 30px;
			line-height: 30px;
			margin: 0px;
			padding: 0px;
			position: absolute;
			z-index: 998;
			top: 10px;
			left: 10px;
			font-family: 'Sans Serif' !important;
		}
		#social-share {
			position: absolute;
			z-index: 999;
			border-radius: 10px;
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			padding: 10px;
			text-align: center;
			-webkit-animation: shareentrance 1s; /* Safari 4.0 - 8.0 */
  			animation: shareentrance 1s;
		}
		#social-share ul {
			list-style-type: none;
			padding: 0px;
		}
		#social-share ul li {
			display: inline;
		}
		#social-share button {
			background-color: rgba(0,0,0,0);
			border: rgba(0,0,0,0);
			color: #fff;
			font-size: 3rem;
		}
		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes shareentrance {
		  from {opacity: 0;}
		  to {opacity: 1;}
		}
		/* Standard syntax */
		@keyframes shareentrance {
		  from {opacity: 0;}
		  to {opacity: 1;}
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes hideControl {
		  from {opacity: 1;}
		  to {opacity: 0;}
		}
		/* Standard syntax */
		@keyframes hideControl {
		  from {opacity: 1;}
		  to {opacity: 0;}
		}
	</style>
</head>
<body>

	<video id="ldVideo">
		<source src="source/mov_bbb.mp4" type="video/mp4" />
		<source src="source/mov_bbb.ogg" type="video/ogg" />
		Your browser does not support HTML5 video.
	</video>

	<div id="ldControls">

		<i class="fas fa-play large-middle-play"></i>

		<h1 class="ld-title">TITLE</h1>

		<div id="social-share">
			<h1>Compartilhe:</h1>
			<ul>
				<li><button class="share-fb" onclick="shareLDVideo('fb')"><i class="fab fa-facebook-square"></i></button></li>
				<li><button class="share-twitter" onclick="shareLDVideo('twitter')"><i class="fab fa-twitter"></i></button></li>
				<li><button class="share-whatsapp" onclick="shareLDVideo('whatsapp')"><i class="fab fa-whatsapp"></i></button></li>
				<li><button class="share-enbed"><i class="fas fa-code"></i></button></li>
			</ul>
		</div>

		<i class="fas fa-share-alt"></i>

		<!-- Including progress bar -->
		<input type="range" class="progress-bar" value="0" min="0">

		<!-- Including butons "Play" e "Pause" -->
		<i class="fas fa-play"></i>
		<i class="fas fa-pause"></i>

		<div class="time-video">
			<span class="actual-time-ld-video">00:00:00</span> / 
			<span class="duration-ld-video">00:00:00</span> 
		</div>

		<i class="fas fa-volume-up"></i> 
		<i class="fas fa-volume-mute"></i> 
		<!-- Including Volume bar -->
		<input type="range" class="volume-bar" value="0.5" min="0" step="0.1" max="1">

		<i class="fas fa-compress"></i>
		<i class="fas fa-compress-arrows-alt"></i>

	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script src="js/jquery.fullscreen.min.js"></script>

	<script>
		//
		var widthWindow = $(window).width(), heightWindow = $(window).height();
		var largeMiddlePlay = $('.large-middle-play');
		var ldControls = $('#ldControls');
		var progressBar = $('.progress-bar');
		var btnPlayVideo = $('.fa-play'), btnPauseVideo = $('.fa-pause');
		var btnVolume = $('.fa-volume-up');
		var btnUnmute = $('.fa-volume-mute');
		var btnShare = $('.fa-share-alt');
		var spaceVolume = $('.volume');
		var durationVideo = $('.time-video');
		var spaceVolume = $('.volume-bar');
		var ldVideo = $('#ldVideo');
		var widthPlay = btnPlayVideo.width();
		var widthDuration = durationVideo.width();
		var widthVolume = btnVolume.width();
		var widthBtnVolume = spaceVolume.width();
		var socialShare = $('#social-share');
		var widthShare = socialShare.width();
		var heightShare = socialShare.height();
		var marginTopShare = (heightWindow-heightShare)/2;
		var marginLeftShare = (widthWindow-widthShare)/2;
		var widthSpaces = 50, marginControls = '10px';
		var fullscreenOpen = $('.fa-compress'), fullscreenClose = $('.fa-compress-arrows-alt');	
		var heightMiddlePlay = largeMiddlePlay.height() ,marginTopMiddlePlay = (heightWindow -heightMiddlePlay)/2,
		widthMiddlePlay = largeMiddlePlay.width(), marginLeftMiddlePlay = (widthWindow - widthMiddlePlay)/2;

		btnPauseVideo.hide();

		ldVideo.width('100%');
		ldVideo.height('100%');

		largeMiddlePlay.css('font-size','200px !important');
		largeMiddlePlay.css('margin-top',marginTopMiddlePlay);
		largeMiddlePlay.css('margin-left',marginLeftMiddlePlay);

		socialShare.css('margin-top',marginTopShare+'px');
		socialShare.css('margin-left',marginLeftShare+'px');

		//
		progressBar.css('width',(widthWindow*0.99));
		progressBar.css('left',(widthWindow*0.005));
		//durationVideo.css('left',widthPlay+widthSpaces);
		durationVideo.css('left',(widthPlay+widthSpaces)+'px');
		//btnVolume.css('left',widthDuration+widthSpaces);
		btnVolume.css('left',(widthPlay+widthDuration+widthSpaces+25)+'px');
		btnUnmute.css('left',(widthPlay+widthDuration+widthSpaces+25)+'px');
		spaceVolume.css('left',(widthPlay+widthDuration+widthVolume+widthSpaces+35)+'px');

		$('.fa-play').click(function() {
			playVideo();
			//ldControls.fadeOut();
			btnPauseVideo.show();
			btnPlayVideo.hide();
		});
		$('.fa-pause').click(function() {
			pauseVideo();
			btnPlayVideo.show();
			btnPauseVideo.hide();
		});

		function playVideo() {
			ldVideo.get(0).play();
			ldControls.fadeOut(1500);
		}
		function pauseVideo() {
			ldVideo.get(0).pause();
		}

		$(document).ready(function(){
			ldVideo.mousemove(function(){
				ldControls.fadeIn();
				hideControlsTimeOut();
			});
		});

		function hideControlsTimeOut() {
			setTimeout(function(){ 
				ldControls.fadeOut();
			},1500);
		}

		function shareLDVideo(chosenNetwork) {

			var url_whole       = location.href.substring(location.href);
			var sep_url         = url_whole.split("/");
			var url_base        = 'http://'+sep_url[2];
			//url = '';
			url = url_whole;

			if (chosenNetwork == "fb") {
				window.open("https://www.facebook.com/sharer/sharer.php?u="+url);
			}

			if (chosenNetwork == "twitter") {
				//window.open("https://twitter.com/intent/tweet?url="+url+"&text=");
				window.open("https://twitter.com/intent/tweet?url="+url);
			}

			if (chosenNetwork == "whatsapp") {
				window.open("https://api.whatsapp.com/send?text="+url);
			}

			if (chosenNetwork == "embed") {
				sharelink = "";
			}
		}

		//Ocult btn mute volume
		btnUnmute.hide();

		//Attibuting the volume with control
		$(document).ready(function(){
			$('.volume-bar').on('change', function() {
				ldVideo.prop("volume", this.value);
				if (this.value == 0) {
					btnUnmute.show();
					btnVolume.hide();
				} else {
					btnUnmute.hide();
					btnVolume.show();
				}
			});
		});

		//Function for control volume
		$(document).ready(function(){
			$('.fa-volume-up, .fa-volume-mute').click(function(){
				var actualVolume = ldVideo.prop("volume");
				if (actualVolume > 0) {
					ldVideo.prop("volume", 0);
					$('.volume-bar').val(0);
					btnUnmute.show();
					btnVolume.hide();
				} else {
					ldVideo.prop("volume", 0.5);
					$('.volume-bar').val(0.5);
					btnUnmute.hide();
					btnVolume.show();
				}				
			});
		});

		$(document).ready(function(){
			ldVideo.on("timeupdate", 
				function(event){
					onTrackedVideoFrame(this.currentTime, this.duration);
				});
		});

		var durationVideo = ldVideo.get(0).duration;
		var currentTimeVideo = ldVideo.get(0).currentTime;
		if (isNaN(durationVideo)) {
			location.reload();
		}
		onTrackedVideoFrame(0,durationVideo);

		//Attibuting the volume with control
		$(document).ready(function(){
			progressBar.on('change', function() {
				var percentage = (durationVideo / progressBar.val()) * 100;
				ldVideo.get(0).currentTime = (percentage*durationVideo) / 100;
			});
		});

		//Update time on Player
		function onTrackedVideoFrame(currentTime, duration){
			convertInTime (currentTime,".actual-time-ld-video");
			convertInTime (duration,".duration-ld-video");	    
		}

		//Function convert Time
		function convertInTime (valueTime,item) {
			hour = Math.floor(valueTime / 3600);
			min = Math.floor(valueTime / 60);
			seg = Math.floor(((valueTime / 60) % 1) * 60);

			h = ('00'+hour).slice(-2);
			m = ('00'+min).slice(-2);
			s = ('00'+seg).slice(-2);

			$(item).text(h+":"+m+":"+s);

	    	//Update the progress-bar
	    	if (item == ".actual-time-ld-video") {
	    		progress = (ldVideo.get(0).currentTime / ldVideo.get(0).duration) * 100;
	    		progressBar.val(progress);
	    		

	    		totalProgress = 100;

	    		if (progress == totalProgress) {
	    			progressBar.val(0);
	    			socialShare.hide();
	    			$(".actual-time-ld-video").text("00:00:00");
	    			ldControls.fadeIn();
	    		}
	    		
	    	}
	    	//Update stop button to play when video ends
	    	if (ldVideo.get(0).currentTime == ldVideo.get(0).duration) {
	    		btnPlayVideo.show();
	    		btnPauseVideo.hide();
	    	}
	    }


	    //Function to fullscreen
	    fullscreenClose.hide();
	    $(function() {
		    fullscreenOpen.click(function() {
		        $('body').fullscreen();
		        ldVideo.width('100%');
				ldVideo.height('100%');
		        fullscreenClose.show();
	    		fullscreenOpen.hide();
	    		return false;
		    });
		    fullscreenClose.click(function() {
		        $.fullscreen.exit();
		        ldVideo.width('100%');
				ldVideo.height('100%');
		        fullscreenClose.hide();
	    		fullscreenOpen.show();
	    		return false;
		    });
		});

		socialShare.hide();
		$(function() {
			btnShare.click(function() {
				socialShare.toggle();
			});
		});

	</script>
</body>
</html>